{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppVersion": "0.0.0",
  "EnvironmentName": "DEV",
  "AccountEndpoint": "https://localhost:8081",
  "AccountKeys": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
  "Database": "ToDoList",
  "Collection": "Items",
  "S3BucketPath": "Development" 
}
